:root {
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --hover-focus-btn: #188ce8;
  --perfuse-color: #f5f4fa;
  --head-logo: #000000;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primery-text-color);
  background-color: var(--background-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

button {
  cursor: pointer;
}

/* размер страницы */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu {
  align-items: center;
  display: flex;
}
.contact-menu {
  display: flex;
  margin-left: auto;
}

.menu-item:not(:last-child) {
  margin-right: 90px;
}
/* <======================COMPONENTS==========================> */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  margin-right: 93px;

  color: var(--head-logo);
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;

  color: var(--background-color);
}
.acsent-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  color: var(--accent-color);
}
.menu-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}
.menu-item:hover,
.menu-item:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.contact-mail {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primery-text-color);
}
.contact-item:not(:last-child) {
  padding-right: 50px;
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}
.contact-phone {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primery-text-color);
}
.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-color);
}
/* <======================/COMPONENTS==========================> */
/* <======================HEADER==========================> */
.portfolio-btn {
  color: var(--title-text-color);
  background-color: var(--perfuse-color);
  letter-spacing: 0.03;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: 0px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}
.caption-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}
.basic-text {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primery-text-color);
}
/* <======================/HEADER==========================>  */
/* <======================HERO==========================> */
.hero {
  background: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  margin: auto;
  max-width: 696px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--background-color);
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0px;
  margin-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  color: var(--background-color);
  background-color: var(--accent-color);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-focus-btn);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* <======================/HERO==========================> */
/* <======================Benefits==========================> */
.topic {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.rubric {
  font-weight: 400;
  line-height: 1.71;
}
.benefits-text {
  width: 270px;
  height: 98px;
  box-sizing: content-box;
}
.benefits {
  align-items: center;
  display: flex;
}
.benefits-text:not(:last-child) {
  padding-right: 30px;
}
.doing {
  display: flex;
  align-items: center;
  padding-top: 0px;
}
.img-doing {
  margin: auto;
  box-sizing: content-box;
}
.img-doing:not(:last-child) {
  padding-right: 30px;
}
.padding-zero {
  padding-top: 0px;
  padding-bottom: 94px;
}
/* <======================/Benefits==========================> */
/* <======================STUDIES==========================> */
.stud-top {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;

  color: var(--title-text-color);
}
.stud-size:not(:last-child) {
  padding-right: 30px;
}
/* <======================/STUDIES==========================> */
/* <======================TEAMS==========================> */
.perfuse {
  background-color: var(--perfuse-color);
  display: flex;
  align-items: center;
  margin: auto;
}
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  padding-bottom: 50px;

  color: var(--title-text-color);
}
.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  padding-bottom: 10px;

  color: var(--title-text-color);
}
.team-prof {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-box {
  display: flex;
  align-items: center;
  margin: auto;
  padding: auto;
}

.team-box-sizen {
  margin: auto;
  box-sizing: content-box;
}
.team-box-sizen:not(:last-child) {
  padding-right: 30px;
}
.team-box-color {
  background-color: var(--background-color);
  border-radius: 4px;
  box-shadow: 0px 2px var(--primery-text-color);
  padding-top: 30px;
  padding-bottom: 30px;
}
/* <=======================/TEAM=========================> */
/* <======================FOOTER==========================> */
.maps {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;

  color: var(--background-color);
}
.maps:hover,
.maps:focus {
  color: var(--accent-color);
}
.foot {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.adress-style {
  font-style: normal;
  margin-top: 20px;
}
.foot-container {
  margin-top: 60px;
}
.info-size {
  margin-bottom: 9px;
}
/* <======================/FOOTER==========================> */
/* <======================PORTFOLIO==========================> */
.portfolio-btn-type {
  max-width: 575px;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 34px;
  justify-content: space-between;
}

/* <======================/PORTFOLIO==========================> */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.li-sizen {
  margin-bottom: 30px;
  margin-right: 30px;
}
.li-sizen:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
}
